courage,1
relevant,1
outstanding,1
hooked,1
economic,1
amazing,1
murders,1
awesome,1
beautifully,1
government,1
refreshing,1
provoking,1
censorship,1
brother,1
foundation,1
citizens,1
empire,1
freedom,1
smith,1
economics,1
frightening,1
timeless,1
galaxy,1
1984,1
totalitarian,1
waste,-1
trash,-1
poorly,-1
wasted,-1
worst,-1
useless,-1
pointless,-1
asleep,-1
awful,-1
uninteresting,-1
joke,-1
threw,-1
money,-1
disappointment,-1
stupid,-1
publisher,-1
publishers,-1
whatsoever,-1
excuse,-1
bother,-1
irritating,-1
nonsense,-1
publishing,-1
typos,-1
hated,-1
errors,-1