butter,1
excellent,1
perfect,1
rarely,1
cleans,1
wrapped,1
thank,1
lube,1
wonderful,1
awesome,1
love,1
girl,1
lip,1
smoother,1
fantastic,1
highly,1
loves,1
balm,1
healthier,1
shine,1
lips,1
scents,1
fabulous,1
balms,1
cheesecake,1
refund,-1
waste,-1
cherry,-1
trash,-1
threw,-1
worst,-1
return,-1
junk,-1
wasted,-1
returned,-1
returning,-1
beware,-1
defective,-1
disappointing,-1
email,-1
useless,-1
poorly,-1
disappointment,-1
followed,-1
disappointed,-1
hopes,-1
cheaply,-1
horrible,-1
mistake,-1
awful,-1
poor,-1