plenty,1
worried,1
happier,1
amazed,1
ease,1
value,1
bed,1
flawlessly,1
love,1
easy,1
perfect,1
charm,1
fantastic,1
photographer,1
excellent,1
pleased,1
amazing,1
awesome,1
outstanding,1
incredible,1
breeze,1
beat,1
loves,1
highly,1
pump,1
junk,-1
garbage,-1
waste,-1
refund,-1
refused,-1
worst,-1
contacted,-1
wasted,-1
worthless,-1
policy,-1
defective,-1
repaired,-1
returning,-1
message,-1
return,-1
repair,-1
warranty,-1
poorly,-1
terrible,-1
awful,-1
emails,-1
stopped,-1
failed,-1
crap,-1
returned,-1
horrible,-1