shines,1
finest,1
watches,1
pleased,1
tunes,1
outstanding,1
touching,1
gem,1
cartoons,1
pleasantly,1
recommended,1
highly,1
concert,1
delightful,1
wonderfully,1
extraordinary,1
magnificent,1
educational,1
brilliantly,1
samurai,1
superb,1
loves,1
timeless,1
catchy,1
garbage,-1
waste,-1
trash,-1
worst,-1
redeeming,-1
crap,-1
wasted,-1
pathetic,-1
lousy,-1
awful,-1
sucks,-1
horrible,-1
poorly,-1
zero,-1
terrible,-1
crappy,-1
asleep,-1
insult,-1
pointless,-1
mess,-1
stupid,-1
boring,-1
lame,-1
narration,-1
whatsoever,-1