absolutely,1
adorable,1
accepted,1
acclaimed,1
accomplish,1
accomplishment,1
achievement,1
action,1
active,1
admire,1
adventure,1
affirmative,1
affluent,1
agree,1
agreeable,1
amazing,1
angelic,1
appealing,1
approve,1
aptitude,1
attractive,1
awesome,1
beaming,1
beautiful,1
believe,1
beneficial,1
bliss,1
bountiful,1
bounty,1
brave,1
bravo,1
brilliant,1
bubbly,1
calm,1
celebrated,1
certain,1
champ,1
champion,1
charming,1
cheery,1
choice,1
classic,1
classical,1
clean,1
commend,1
composed,1
congratulation,1
constant,1
cool,1
courageous,1
creative,1
cute,1
dazzling,1
delight,1
delightful,1
distinguished,1
divine,1
earnest,1
easy,1
ecstatic,1
effective,1
effervescent,1
efficient,1
effortless,1
electrifying,1
elegant,1
enchanting,1
encouraging,1
endorsed,1
energetic,1
energized,1
engaging,1
enthusiastic,1
essential,1
esteemed,1
ethical,1
excellent,1
exciting,1
exquisite,1
fabulous,1
fair,1
familiar,1
famous,1
fantastic,1
favorable,1
fetching,1
fine,1
fitting,1
flourishing,1
fortunate,1
free,1
fresh,1
friendly,1
fun,1
funny,1
generous,1
genius,1
genuine,1
giving,1
glamorous,1
glowing,1
good,1
gorgeous,1
graceful,1
great,1
green,1
grin,1
growing,1
handsome,1
happy,1
harmonious,1
healing,1
healthy,1
hearty,1
heavenly,1
honest,1
honorable,1
honored,1
hug,1
idea,1
ideal,1
imaginative,1
imagine,1
impressive,1
independent,1
innovate,1
innovative,1
instant,1
instantaneous,1
instinctive,1
intuitive,1
intellectual,1
intelligent,1
inventive,1
jovial,1
joy,1
jubilant,1
keen,1
kind,1
knowing,1
knowledgeable,1
laugh,1
legendary,1
light,1
learned,1
lively,1
lovely,1
lucid,1
lucky,1
luminous,1
marvelous,1
masterful,1
meaningful,1
merit,1
meritorious,1
miraculous,1
motivating,1
moving,1
natural,1
nice,1
novel,1
now,1
nurturing,1
nutritious,1
okay,1
one,1
one-hundred percent,1
open,1
optimistic,1
paradise,1
perfect,1
phenomenal,1
pleasurable,1
plentiful,1
pleasant,1
poised,1
polished,1
popular,1
positive,1
powerful,1
prepared,1
pretty,1
principled,1
productive,1
progress,1
prominent,1
protected,1
proud,1
quality,1
quick,1
quiet,1
ready,1
reassuring,1
refined,1
refreshing,1
rejoice,1
reliable,1
remarkable,1
resounding,1
respected,1
restored,1
reward,1
rewarding,1
right,1
robust,1
safe,1
satisfactory,1
secure,1
seemly,1
simple,1
skilled,1
skillful,1
smile,1
soulful,1
sparkling,1
special,1
spirited,1
spiritual,1
stirring,1
stupendous,1
stunning,1
success,1
successful,1
sunny,1
super,1
superb,1
supporting,1
surprising,1
terrific,1
thorough,1
thrilling,1
thriving,1
tops,1
tranquil,1
transforming,1
transformative,1
trusting,1
truthful,1
unreal,1
unwavering,1
up,1
upbeat,1
upright,1
upstanding,1
valued,1
vibrant,1
victorious,1
victory,1
vigorous,1
virtuous,1
vital,1
vivacious,1
wealthy,1
welcome,1
well,1
whole,1
wholesome,1
willing,1
wonderful,1
wondrous,1
worthy,1
wow,1
yes,1
yummy,1
zeal,1
zealous,1
abysmal,-1
adverse,-1
alarming,-1
angry,-1
annoy,-1
anxious,-1
apathy,-1
appalling,-1
atrocious,-1
awful,-1
bad,-1
banal,-1
barbed,-1
belligerent,-1
bemoan,-1
beneath,-1
boring,-1
broken,-1
callous,-1
can't,-1
clumsy,-1
coarse,-1
cold,-1
cold-hearted,-1
collapse,-1
confused,-1
contradictory,-1
contrary,-1
corrosive,-1
corrupt,-1
crazy,-1
creepy,-1
criminal,-1
cruel,-1
cry,-1
cutting,-1
dead,-1
decaying,-1
damage,-1
damaging,-1
dastardly,-1
deplorable,-1
depressed,-1
deprived,-1
deformed,-1
deny,-1
despicable,-1
detrimental,-1
dirty,-1
disease,-1
disgusting,-1
disheveled,-1
dishonest,-1
dishonorable,-1
dismal,-1
distress,-1
don't,-1
dreadful,-1
dreary,-1
enraged,-1
eroding,-1
evil,-1
fail,-1
faulty,-1
fear,-1
feeble,-1
fight,-1
filthy,-1
foul,-1
frighten,-1
frightful,-1
gawky,-1
ghastly,-1
grave,-1
greed,-1
grim,-1
grimace,-1
gross,-1
grotesque,-1
gruesome,-1
guilty,-1
haggard,-1
hard,-1
hard-hearted,-1
harmful,-1
hate,-1
hideous,-1
homely,-1
horrendous,-1
horrible,-1
hostile,-1
hurt,-1
hurtful,-1
icky,-1
ignore,-1
ignorant,-1
ill,-1
immature,-1
imperfect,-1
impossible,-1
inane,-1
inelegant,-1
infernal,-1
injure,-1
injurious,-1
insane,-1
insidious,-1
insipid,-1
jealous,-1
junky,-1
lose,-1
lousy,-1
lumpy,-1
malicious,-1
mean,-1
menacing,-1
messy,-1
misshapen,-1
missing,-1
misunderstood,-1
moan,-1
moldy,-1
monstrous,-1
naive,-1
nasty,-1
naughty,-1
negate,-1
negative,-1
never,-1
no,-1
nobody,-1
nondescript,-1
nonsense,-1
not,-1
noxious,-1
objectionable,-1
odious,-1
offensive,-1
old,-1
oppressive,-1
pain,-1
perturb,-1
pessimistic,-1
petty,-1
plain,-1
poisonous,-1
poor,-1
prejudice,-1
questionable,-1
quirky,-1
quit,-1
reject,-1
renege,-1
repellant,-1
reptilian,-1
repulsive,-1
repugnant,-1
revenge,-1
revolting,-1
rocky,-1
rotten,-1
rude,-1
ruthless,-1
sad,-1
savage,-1
scare,-1
scary,-1
scream,-1
severe,-1
shoddy,-1
shocking,-1
sick,-1
sickening,-1
sinister,-1
slimy,-1
smelly,-1
sobbing,-1
sorry,-1
spiteful,-1
sticky,-1
stinky,-1
stormy,-1
stressful,-1
stuck,-1
stupid,-1
substandard,-1
suspect,-1
suspicious,-1
tense,-1
terrible,-1
terrifying,-1
threatening,-1
ugly,-1
undermine,-1
unfair,-1
unfavorable,-1
unhappy,-1
unhealthy,-1
unjust,-1
unlucky,-1
unpleasant,-1
upset,-1
unsatisfactory,-1
unsightly,-1
untoward,-1
unwanted,-1
unwelcome,-1
unwholesome,-1
unwieldy,-1
unwise,-1
upset,-1
vice,-1
vicious,-1
vile,-1
villainous,-1
vindictive,-1
wary,-1
weary,-1
wicked,-1
woeful,-1
worthless,-1
wound,-1
yell,-1
yucky,-1
zero,-1